{
  "name": "userApp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tsakiris",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "angular-messages": "^1.5.7",
    "angular-ui-router": "^1.0.0-alpha.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jquery": "^3.1.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.3",
    "node-restful": "^0.2.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
